# lutece-dev-plugin-pluginwizard

./: README.md  nbactions.xml  pom.xml
src/java/fr/paris/lutece/plugins/pluginwizard/business/: ConfigurationKey.java  ConfigurationKeyDAO.java  ConfigurationKeyHome.java  IConfigurationKeyDAO.java  ILocalizationKeyDAO.java  IModelDAO.java  LocalizationKey.java  LocalizationKeyDAO.java  LocalizationKeyHome.java  Model.java  ModelDAO.java  ModelHome.java  PluginName.java
src/java/fr/paris/lutece/plugins/pluginwizard/resources/: pluginwizard_messages.properties  pluginwizard_messages_fr.properties
src/java/fr/paris/lutece/plugins/pluginwizard/service/: AttributeService.java  AttributeType.java  Generator.java  LocalizationService.java  MapperService.java  ModelService.java  PluginWizardJsonService.java  PluginWizardZipService.java  ResourceKeyService.java  SourceCodeGenerator.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: admin_feature.xml  business_class.xml  describe_plugin.xml  index.xml
src/site/xdoc/: create_plugin.xml  describe_plugin.xml  index.xml
src/sql/plugins/pluginwizard/plugin/: create_db_pluginwizard.sql  init_db_pluginwizard.sql  init_db_pluginwizard_sample.sql
src/test/resources/: model.json
webapp/WEB-INF/conf/plugins/: pluginwizard.properties  pluginwizard_context.xml
webapp/WEB-INF/plugins/: pluginwizard.xml
webapp/WEB-INF/templates/admin/plugins/pluginwizard/: create_configurationkey.html  manage_configurationkey.html  manage_pluginwizards.html  modify_configurationkey.html
webapp/WEB-INF/templates/generators/default/business/: gt_business_class.html  gt_business_dao.html  gt_business_home.html  gt_business_idao.html  gt_business_k_class.html  gt_business_k_dao.html  gt_business_k_home.html  gt_business_test.html
webapp/WEB-INF/templates/generators/default/business_k/: gt_business_k_class.html
webapp/WEB-INF/templates/generators/default/html/: gt_html_admin.html  gt_html_admin_tabs.html  gt_html_admin_tabs_v5.html  gt_html_admin_v5.html  gt_html_admin_v6.html  gt_html_xpage.html  gt_html_xpage_tabs.html  gt_html_xpage_tabs_v6.html  gt_html_xpage_v6.html
webapp/WEB-INF/templates/generators/default/jsp/: gt_jsp_admin_controller.html  gt_jsp_feature.html
webapp/WEB-INF/templates/generators/default/jspbean/: gt_jspbean.html  gt_jspbean_abstract.html  gt_jspbean_k.html  gt_jspbean_k_abstract.html  gt_jspbean_test.html  gt_jspbean_v6.html
webapp/WEB-INF/templates/generators/default/portlet/: gt_portlet_class.html  gt_portlet_dao.html  gt_portlet_home.html  gt_portlet_html.html  gt_portlet_idao.html  gt_portlet_jsp.html  gt_portlet_jspbean.html  gt_portlet_xsl.html
webapp/WEB-INF/templates/generators/default/properties/: gt_properties_file.html
webapp/WEB-INF/templates/generators/default/rest/: gt_rest.html  gt_rest_constants.html  gt_rest_k.html  gt_rest_swagger.html  gt_rest_swagger_json.html
webapp/WEB-INF/templates/generators/default/site/: gt_site_xdoc.html
webapp/WEB-INF/templates/generators/default/sql/: gt_sql.html
webapp/WEB-INF/templates/generators/default/xml/: gt_xml_plugin_file.html  gt_xml_pom_file.html  gt_xml_spring_context.html
webapp/WEB-INF/templates/generators/default/xpage/: gt_k_xpage.html  gt_xpage.html  gt_xpage_test.html  gt_xpage_text.html  gt_xpage_v6.html
webapp/WEB-INF/templates/skin/plugins/pluginwizard/: errors_handler.html  infos_handler.html  message.html  message_confirmation.html  message_exists.html  pluginwizard.html  pluginwizard_create_admin_feature.html  pluginwizard_create_application.html  pluginwizard_create_attribute.html  pluginwizard_create_business_class.html  pluginwizard_create_plugin.html  pluginwizard_create_plugin_application.html  pluginwizard_create_plugin_choice.html  pluginwizard_create_plugin_description.html  pluginwizard_create_plugin_portlet.html  pluginwizard_create_portlet.html  pluginwizard_create_resource_key.html  pluginwizard_manage_admin_features.html  pluginwizard_manage_applications.html  pluginwizard_manage_business_classes.html  pluginwizard_manage_plugin_admin_features.html  pluginwizard_manage_plugin_applications.html  pluginwizard_manage_plugin_portlets.html  pluginwizard_manage_portlets.html  pluginwizard_manage_resource_keys.html  pluginwizard_manage_rest.html  pluginwizard_modify_admin_feature.html  pluginwizard_modify_application.html  pluginwizard_modify_attribute.html  pluginwizard_modify_business_class.html  pluginwizard_modify_plugin.html  pluginwizard_modify_plugin_application.html  pluginwizard_modify_plugin_description.html  pluginwizard_modify_plugin_portlet.html  pluginwizard_modify_portlet.html  pluginwizard_plugin_exists.html  pluginwizard_plugin_recapitulate.html  pluginwizard_view_admin_feature.html  sidebar.html
webapp/WEB-INF/templates/skin/plugins/pluginwizard/templates/: pluginwizard_html_business_files.html  pluginwizard_html_feature_file.html  pluginwizard_html_tabs_file.html  pluginwizard_html_template_model.html  pluginwizard_jsp_bean.html  pluginwizard_jsp_business_files.html  pluginwizard_jsp_files.html  pluginwizard_jspbean_abstract_template.html  pluginwizard_jspbean_business_template.html  pluginwizard_jspbean_template.html  pluginwizard_manage_resource_keys.html  pluginwizard_pom_xml.html  pluginwizard_portlet_files.html  pluginwizard_portlet_jsp_files.html  pluginwizard_portlet_jspbean.html  pluginwizard_portlet_template_files.html  pluginwizard_portlet_xsl_files.html  pluginwizard_properties_file.html  pluginwizard_properties_keys.html  pluginwizard_properties_keys_generated.html  pluginwizard_spring_context_xml.html  pluginwizard_xml_template.html  pluginwizard_xpage_template.html
webapp/js/plugins/pluginwizard/: auto_correct.js  forms_autocorrect.js
webapp/jsp/admin/plugins/pluginwizard/: CreateConfigurationKey.jsp  DoCreateConfigurationKey.jsp  DoModifyConfigurationKey.jsp  DoRemoveConfigurationKey.jsp  ManageConfigurationKeys.jsp  ManagePluginwizardsHome.jsp  ModifyConfigurationKey.jsp  RemoveConfigurationKey.jsp
webapp/jsp/site/plugins/pluginwizard/: DownloadJson.jsp  DownloadZip.jsp
(+186 files in other folders)
